# Buildup-Server

./: .gitignore  build.gradle
.github/workflows/: main.yml
src/main/java/buildup/server/activity/: ActivityController.java
src/main/java/buildup/server/activity/domain/: Activity.java
src/main/java/buildup/server/activity/dto/: ActivitySaveRequest.java
src/main/java/buildup/server/activity/exception/: ActivityExceptionAdvice.java
src/main/java/buildup/server/activity/service/: ActivityFormService.java  ActivityService.java
src/main/java/buildup/server/auth/: TokenAuthenticationFilter.java
src/main/java/buildup/server/auth/config/: SecurityConfig.java
src/main/java/buildup/server/auth/domain/: AuthToken.java  AuthTokenProvider.java  CustomUserDetails.java
src/main/java/buildup/server/auth/exception/: AuthErrorCode.java  AuthException.java  AuthExceptionAdvice.java  AuthExceptionHandlerFilter.java
src/main/java/buildup/server/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/buildup/server/category/exception/: CategoryExceptionAdvice.java
src/main/java/buildup/server/common/: AppProperties.java  HomeController.java
src/main/java/buildup/server/common/exception/: CommonExceptionAdvice.java  DtoValidationErrorCode.java
src/main/java/buildup/server/entity/: Interest.java  InterestCategory.java
src/main/java/buildup/server/member/controller/: MemberController.java
src/main/java/buildup/server/member/domain/: Provider.java
src/main/java/buildup/server/member/dto/: ProfilePageResponse.java  ProfileSaveRequest.java
src/main/java/buildup/server/member/exception/: MemberErrorCode.java  MemberExceptionAdvice.java
src/main/java/buildup/server/member/repository/: MemberRepository.java
src/main/java/buildup/server/member/service/: EmailService.java  MemberService.java  ProfileService.java  S3Service.java
src/main/java/buildup/server/record/domain/: Record.java
src/main/resources/: application.yaml
(+8 files in other folders)
